{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://meusite.com.br"
  ],
  "AwsCognitoSettings": {
    "Domain": "https://seudominiodocognito.com.br",
    "Region": "sua regiao aws (ex.: us-east-1)",
    "LoginPageUrl": "https://sua_url_de_login.com",
    "LoginPageRedirectUri": "https://suaurldecallback.com",
    "ClientId": "seu_client_id",
    "ClientSecret": "seu_client_secret"
  },
  "JwtSettings": {
    "Authority": "https://sua_url_de_autoridade.com",
    "MetadataAddress": "https://sua_url_de_autoridade.com/.well-known/openid-configuration",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "https://sua_url_de_autoridade.com",
      "ValidateAudience": false,
      "ValidateLifetime": true
    }
  }
}
